android.intent.action.MAIN
android.intent.action.VIEW
android.intent.action.ATTACH_DATA
android.intent.action.EDIT
android.intent.action.INSERT_OR_EDIT
android.intent.action.PICK
android.intent.action.CREATE_SHORTCUT
android.intent.extra.shortcut.INTENT
android.intent.extra.shortcut.NAME
android.intent.extra.shortcut.ICON
android.intent.action.CHOOSER
android.intent.action.GET_CONTENT
android.intent.action.DIAL
android.intent.action.CALL
android.intent.action.CALL_EMERGENCY
android.intent.action.CALL_PRIVILEGED
android.intent.action.SENDTO
android.intent.action.SEND
android.intent.action.SEND_MULTIPLE
android.intent.action.ANSWER
android.intent.action.INSERT
android.intent.action.PASTE
android.intent.action.DELETE
android.intent.action.RUN
android.intent.action.SYNC
android.intent.action.PICK_ACTIVITY
android.intent.action.SEARCH
android.intent.action.SYSTEM_TUTORIAL
android.intent.action.WEB_SEARCH
android.intent.action.ASSIST
android.intent.action.VOICE_ASSIST
android.intent.action.ALL_APPS
android.intent.action.SET_WALLPAPER
android.intent.action.BUG_REPORT
android.intent.action.FACTORY_TEST
android.intent.action.CALL_BUTTON
android.intent.action.VOICE_COMMAND
android.intent.action.SEARCH_LONG_PRESS
android.intent.action.APP_ERROR
android.intent.action.POWER_USAGE_SUMMARY
android.intent.action.UPGRADE_SETUP
android.intent.action.INSTALL_PACKAGE
android.intent.action.UNINSTALL_PACKAGE
android.SETUP_VERSION
android.intent.action.SCREEN_OFF
android.intent.action.SCREEN_ON
android.intent.action.DREAMING_STOPPED
android.intent.action.DREAMING_STARTED
android.intent.action.USER_PRESENT
android.intent.action.TIME_TICK
android.intent.action.TIME_SET
android.intent.action.DATE_CHANGED
android.intent.action.TIMEZONE_CHANGED
android.intent.action.CLEAR_DNS_CACHE
android.intent.action.ALARM_CHANGED
android.intent.action.BOOT_COMPLETED
android.intent.action.CLOSE_SYSTEM_DIALOGS
android.intent.action.PACKAGE_INSTALL
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REPLACED
android.intent.action.MY_PACKAGE_REPLACED
android.intent.action.PACKAGE_REMOVED
android.intent.action.PACKAGE_CHANGED
android.intent.action.QUERY_PACKAGE_RESTART
android.intent.action.PACKAGE_RESTARTED
android.intent.action.PACKAGE_DATA_CLEARED
android.intent.action.UID_REMOVED
android.intent.action.PACKAGE_FIRST_LAUNCH
android.intent.action.PACKAGE_NEEDS_VERIFICATION
android.intent.action.PACKAGE_VERIFIED
android.intent.action.WALLPAPER_CHANGED
android.intent.action.CONFIGURATION_CHANGED
android.intent.action.LOCALE_CHANGED
android.intent.action.BATTERY_CHANGED
android.intent.action.BATTERY_LOW
android.intent.action.BATTERY_OKAY
android.intent.action.ACTION_POWER_CONNECTED
android.intent.action.ACTION_SHUTDOWN
android.intent.action.ACTION_REQUEST_SHUTDOWN
android.intent.action.DEVICE_STORAGE_LOW
android.intent.action.DEVICE_STORAGE_OK
android.intent.action.DEVICE_STORAGE_FULL
android.intent.action.DEVICE_STORAGE_NOT_FULL
android.intent.action.MANAGE_PACKAGE_STORAGE
android.intent.action.UMS_CONNECTED
android.intent.action.UMS_DISCONNECTED
android.intent.action.MEDIA_REMOVED
android.intent.action.MEDIA_UNMOUNTED
android.intent.action.MEDIA_CHECKING
android.intent.action.MEDIA_NOFS
android.intent.action.MEDIA_MOUNTED
android.intent.action.MEDIA_SHARED
android.intent.action.MEDIA_UNSHARED
android.intent.action.MEDIA_BAD_REMOVAL
android.intent.action.MEDIA_UNMOUNTABLE
android.intent.action.MEDIA_EJECT
android.intent.action.MEDIA_SCANNER_STARTED
android.intent.action.MEDIA_SCANNER_FINISHED
android.intent.action.MEDIA_SCANNER_SCAN_FILE
android.intent.action.MEDIA_BUTTON
android.intent.action.CAMERA_BUTTON
android.intent.action.AIRPLANE_MODE
android.intent.action.GLOBAL_BUTTON